# caching path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

server {
    listen 80;

    location / {
        root /data/www;
    }

    location ~ \.(gif|jpg|png)$ {
        proxy_pass http://image-store:81;
        proxy_cache cache;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}