load_module modules/ngx_http_cache_purge_module.so;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=cache:10m;

    server {
        location ~ \.(gif|jpg|png)$ {
            proxy_pass         http://image-store:81;
            proxy_cache        cache;
            proxy_cache_valid  any 10m;
            proxy_cache_key    "$uri$is_args$args";
            proxy_cache_purge  PURGE from 172.19.0.1;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}